<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def>

<h2>Dogon and Bangime Linguistics</h2>

<p class="lead">
    This is the website for an NSF-funded fieldwork project on Dogon languages of Mali, also
    including the Bangime language (a language isolate spoken by a culturally Dogon group).
</p>
<p>
    We have operated from bases in Douentza and Sevare (near Mopti) in Mali, and (as of May 2012)
    in Bobo Dioulasso in neighboring Burkina Faso. We are producing grammar-text-lexicon
    coverage of the individual languages, supplemented by geographical, ethnobiological, and
    video sub-projects. Our early focus was on the more northerly Dogon languages and we are
    gradually moving south.
</p>
<p>
    The most theoretically exciting features of Dogon languages are the elaborate tonosyntax especially within NP (DP), and the consistent pattern of lexicalizing action verbs with reference to manner/process rather than result/function.
</p>
