<%inherit file="${context.get('request').registry.settings.get('clld.app_template', 'app.mako')}"/>
<%namespace name="util" file="util.mako"/>
<%! active_menu_item = "bangime" %>
<%block name="title">Bangime</%block>

<h2>Bangime</h2>

<p>Bangime (=Bangeri Me) (ISO 639-3: ${h.external_link('http://www.sil.org/iso639-3/documentation.asp?id=dba', label='dba')}; Glottolog code: ${h.external_link('http://glottolog.org/resource/languoid/id/bang1363', label='bang1363')}) is an apparent language isolate with no demonstrated genetic relatives. It is of great potential interest to African linguistics as a possible pre-Niger-Congo remnant similar to Basque in Europe. Alternatively, it could represent a population displacement from farther east in Africa. It is spoken in a small cluster of villages (the largest being Bounou) that are located in a canyon in the inselbergs northeast of Mopti-Sevare. The nearest market towns on the highway from Mopti to Gao are the villages of Sambere (market on Sunday) and Kona (market on Thursday).</p>

<p>While the existence of a very distinctive "Dogon" language in this village cluster has been known for some time, Roger Blench deserves credit for visiting the area and making his information, including a short lexicon and a literature review, available to scholars on his website.</p>

<ul>
<li>${h.external_link('http://www.rogerblench.info/Language/Isolates/Bangime%20wordlist%20paper.pdf', label='http://www.rogerblench.info/Language/Isolates/Bangime%20wordlist%20paper.pdf')}</li>
<li>${h.external_link('http://www.rogerblench.info/Language/Isolates/Bangi%20me%20%20paper%20for%20MT.pdf', label='http://www.rogerblench.info/Language/Isolates/Bangi%20me%20%20paper%20for%20MT.pdf')}</li>	
</ul>	

<p>Blench gives the coordinates for Bounou as N 14:47:50 x W 3:45:40. GPS Coordinates recorded by Heath for the various Bangime-speaking villages are as follows (the Bangime name in transcription is given in parentheses), given in degrees, minutes, and decimal fractions of minutes.</p>

<ul>
<li>Bara (b&agrave;r&agrave;): N 14 48.30 x W 03 45.47</li>
<li>Bounou (b&ugrave;&#x207F;): N 14 47.91 x W 03 45.61</li>
<li>Dieni (j&iacute;j&eacute;): N 14 47.14 x W 03 45.75</li>
<li>Digari (d&iacute;g&aacute;r&ugrave;): N 14 47.60 x W 03 46.84</li>
<li>Dogo (d&#x254;&#x301;r&#x254;&#x301;): N 14 49.36 x W 03 46.84</li>
<li>Due (dy&eacute;): N  14 48.35 x W 03 46.83</li>
<li>Niana (&#x272;&agrave;r&#x207F;&agrave;): N 14 48.24 x W 03 46.76</li>
</ul>

<p>For additional information click on the "geography" tab above. For images click on "photos" tab above and scroll to geography images.</p>

<p>Intensive study of Bangime was begun by Dutch linguist Stefan Elders in September 2006 as part of this Dogon project. He died tragically in Mali after a brief illness on February 19 2007. At the age of 41 he had already built an important career as a West Africanist, and this was a great loss to the field as well as to our project.</p>

<p>Abbie Hantgan, then a graduate student in Indiana University's linguistics program, resumed work on Bangime, again as part of this Dogon project, with a stay in Bounou during summer 2008 and annual trips since. She received additional support from Indiana University. She also works on Kindige, part of the Najamba-Kindige group. See the "lexicons page" for Abbie's Bondu-So (aka Najamba-Kindige) lexicon and word list.</p>

<p>After Abbie's departure in early 2013 for a post-doc at SOAS, Jeffrey Heath took over the Bangime language work. A reference grammar, and an article on the tone system, both by Heath & Hantgan, are now pending with publishers and cannot be disseminated here.</p>

<p>In July 2016 we hosted at our Sevare base Hiba Babiker, a graduate student in genetics at Max Planck Institute for the Study of Human History (Jena, Germany). She proceeded to collect saliva samples from Bangande (i.e. Bangime-speaking) and other villages and towns in the area (Dogon, Songhay, Bozo-Jenaama, and Fulbe). The resulting analysis will shed considerable light on population relationships in the area.</p>

<p>Click on the links below for the latest lexical spreadsheet, some recently processed texts, and images of Bangime villages.</p>

<ul>
<li>${h.external_link('https://github.com/clld/dogonlanguages-data/raw/master/beta/literature/Bangime_lexical_spreadsheet_2016.xlsx', label='Bangime lexical spreadsheet 2016')}</li>
<li>${h.external_link('https://github.com/clld/dogonlanguages-data/raw/master/beta/literature/Bangime_texts_2015_complete.docx', label='Bangime texts 2015 complete')}</li>
<li>${h.external_link('https://github.com/clld/dogonlanguages-data/raw/master/beta/literature/Bangime_village_photos.pdf', label='Bangime village photos')}</li>
</ul>

<p>See also Abbie's work on Tiefo, a severely endangered Gur language of SW Burkina Faso at her personal webpage: ${h.external_link('https://www.soas.ac.uk/staff/staff93799.php', label='https://www.soas.ac.uk/staff/staff93799.php')}.</p>

<p>Below are links to materials we were able to salvage from Stefan's fieldwork, and to Abbie's working drafts.</p>

<h3>Abbie Hantgan:</h3>
<ul>
<li>${h.external_link('https://scholarworks.iu.edu/dspace/bitstream/handle/2022/18024/Hantgan_indiana_0093A_12443.pdf', label='Aspects of Bangime Phonology, Morphology and Morphosyntax')}</li>
</ul>

<h3>Stefan Elders:</h3>
<ul>
<li>${h.external_link('Elders_memorial_CALL07.mov', label='Stefan Elders memorial video [Quicktime mov]')}</li>	
<li>${h.external_link('BANGERI_ME_StefanElders_Book1.pdf', label='Bangeri Me 01 Vocabulaire - 295 pages [pdf] 212 MB [notebook scans]')}</li>	
<li>${h.external_link('BANGERI_ME_StefanElders_Book2.pdf', label='Bangeri Me 02 Phrases - 168 pages [pdf] 84 MB [notebook scans]')}</li>	
<li>${h.external_link('docs/blacksmith_vocab.pdf', label='Blacksmith Vocabulary (illustrated with pictures) [pdf] 2.8 MB [photos, organized by Abbie]')}</li>	
<li>${h.external_link('Elders_BangeriBamako8dec06.pdf', label='Presentation du bangeri me [pdf] [5-page handout for a workshop in Bamako, Dec 08 2006]')}</li>	
</ul>
