<%inherit file="home_comp.mako"/>
<%namespace name="util" file="util.mako"/>
<%! active_menu_item = "bangime" %>
<%block name="title">Bangime</%block>

<h2>Typological and historical topics for Dogon</h2>

<p>A number of grammatical features that may be of interest to viewers are discussed in the informal discussion pieces listed below (click to open). They will give first-time or incidental users an initial summary of the most interesting features of these languages. Those who wish to follow up can find further details on specific languages in the unpublished manuscripts in the bibliography on the materials page, and in published grammars (Jamsay, Tommo So) and articles. Some of the pieces include extensive lists of forms, which will help users generate ideas about proto-Dogon reconstructions or wider genetic relationships.</p>

<p>Of particular interest to general typology are &quot;syntactic tonology of NP&quot; and &quot;relative clauses,&quot; which should be read sequentially, in that order.</p>

<p>The pieces that are up (see below) are written by Jeff Heath and range from the skeletal to the relatively comprehensive. They will be updated, and new pieces added, from time to time.</p>

<p>Unlike the rest of this website and the grammar drafts, these discussions contain limited exemplification. Please do not cite them as references, rather use them as guides pointing to the more authoritative works on specific languages.</p>

<h3>Phonology</h3>
<ul>
<li><a href="docs/Dogon_ATR_Harmony.doc" target="_blank">Dogon ATR-Harmony [doc]</a></li>
<li><a href="docs/Dogon_lexical_tones_of_verbs_and_other_stem_classes.doc" target="_blank">Dogon lexical tones of verbs and other stem-classes [doc]</a></li>
<li><a href="docs/Dogon_vowel_symbolism.doc" target="_blank">Dogon vowel symbolism [doc]</a></li>
<li><a href="docs/Dogon_nasalized_sonorants_and_Nasalization-Spreading.doc" target="_blank">Dogon nasalized sonorants and Nasalization-Spreading [doc]</a></li>
</ul>

<h3>Phonology/syntax</h3>
<ul>
<li><a href="docs/Dogon_syntactic_tonology_of_NP.doc" target="_blank">Dogon syntactic tonology of NP [doc]</a></li>
</ul>

<h3>Morphosyntax</h3>
<ul>
<li><a href="docs/Dogon_nominal_classes_human_vs_nonhuman_etc_and_number.doc" target="_blank">Dogon nominal classes (human/nonhuman, etc.) and number in NPs [doc]</a></li>
<li><a href="docs/Dogon_adpositions.doc" target="_blank">Dogon adpositions [doc]</a></li>
<li><a href="docs/Dogon_case-marking.doc" target="_blank">Dogon case-marking [doc]</a></li>
<li><a href="docs/Dogon_reversive_verbs.doc" target="_blank">Dogon reversive verbs [doc]</a></li>
<li><a href="docs/Dogon_dynamic_and_stative_verbs.doc" target="_blank">Dogon stative verbs including 'be (somewhere)' and 'have' [doc]</a></li>
<li><a href="docs/Dogon_Existential_particle_yv.doc" target="_blank">Dogon Existential particle yv [doc]</a></li>
<li><a href="docs/Dogon_Mediopassive_and_Causative.doc" target="_blank">Dogon Mediopassive and Causative [doc]</a></li>
<li><a href="docs/Dogon_Identificational_it_is_X.doc" target="_blank">Dogon Identificational 'it is X' [doc]</a></li>
<li><a href="docs/Dogon_imperative_and_hortative_verbs.doc" target="_blank">Dogon imperative and hortative verbs [doc]</a></li>
<li><a href="docs/Dogon_focalization.doc" target="_blank">Dogon focalization [doc]</a></li>
<li><a href="docs/Dogon_verb_serialization_chaining.doc" target="_blank">Dogon verb serialization (chaining) [doc]</a></li>
<li><a href="docs/Dogon_relative_clauses.doc" target="_blank">Dogon relative clauses [doc]</a></li>
<li><a href="docs/Dogon_double-headed_relative_clauses.doc" target="_blank">Dogon double-headed relative clauses [doc]</a></li>
<li><a href="docs/Dogon_logophorics_and_other_anaphoric_pronouns.doc" target="_blank">Dogon logophorics and other anaphoric pronouns [doc]</a></li>
</ul>

<h3>In preparation</h3>
<ul>
<li>Dogon quantifiers ('all', 'each')</li>
<li>Dogon metrically sensitive phonology (syncope/apocope, vowel-height raising)</li>
<li>Dogon reduplication and iteration</li>
<li>Dogon adjectival intensifiers and (other) expressive adverbials</li>
<li>Dogon coordination ('X and Y', 'X or Y')</li>
</ul>
