<%inherit file="home_comp.mako"/>
<%namespace name="util" file="util.mako"/>
<%! active_menu_item = "bangime" %>
<%block name="title">Bangime</%block>

<h2>Videos</h2>

<p>This page presents videos that we have made. They are mostly of Dogon but include some Fulbe, Songhay, and other material which may eventually be migrated to other websites. The movies can be viewed online or downloaded. At the bottom of this page is a description of our <a href="#clips">short video clips</a>.</p>

<p>There is a distinguished tradition of ethnographic film on Dogon. The early films of Jean Rouch on the Sigui ritual and on Dogon mortuary customs are classics. The 4 DVD compilation &quot;Jean Rouch, une aventure africaine&quot; is available at ${h.external_link('http://www.editionsmontparnasse.fr/', label='http://www.editionsmontparnasse.fr')}. The magnificant 1997 documentary Inagina by Swiss archeologist Eric Huysecom and cameraman Bernard Augustoni re-enacts the by then nearly lost art of iron smelting in the Tomo Kan speaking zone: ${h.external_link('http://www.der.org/films/inagina.html', label='http://www.der.org/films/inagina.html')}.</p>

<p>Our video formats are ${h.external_link('http://en.wikipedia.org/wiki/Audio_Video_Interleave', label='.avi')} and one or other of the ${h.external_link('http://en.wikipedia.org/wiki/QuickTime', label='Mac/QuickTime video formats')} (.mov and .qt). For non-Mac users, a free stand alone QuickTime player can be ${h.external_link('http://www.apple.com/quicktime/download/', label='downloaded here')} to play the .mov and .qt videos.</p>


<h3>Movies (average length 10 minutes)</h3>

<p>Our &quot;movies&quot; include a few early ones, with &quot;compilation&quot; included in the title, that are simply stitched-together sequences of short lexical clips that are parts of complex activities (e.g. Ginning and Spinning Cotton, Shoulderbag). The other &quot;movies&quot; are mini-documentaries ranging from 1 to 24 minutes, with English subtitles. In some movies that depict complex activities, native terms for things and actions have been embedded in the subtitles; see e.g. Weaving.</p>

<p>Camera credits are given in each movie. Project assistant Minkailou Djiguiba shot several of them (e.g. Collecting Honey, Degeju festival at Yendouma 2012, and Beer brewing). Ibrahima Cisse shot the two Fulbe milk-related movies. Abdoulsalam Maiga and Boubacar Maiga shot all or part of the Hombori Songhay movies. Editing and titling has been done by Jeff Heath, who also shot the footage for several movies. For &quot;Ginna Dogon 2011 Bandiagara&quot;, the .mov version is original and the converted .avi copy may be of lower quality. In most other cases the .avi version is at least as good as the .qt version and may be better and/or more up to date. Recent movies have been made with an AVS video editor which exports in .avi and .qt among other formats.</p>

<p>The movies as presented here are works in progress and will be tweaked. We will reshoot or add scenes as opportunities are presented. Further editing of existing scenes will involve color/lighting correction, cropping (to reconcile 4:3 and widescreen formats within each movie), and audio improvement. We will also add native-language vocabulary embeds in some movies that currently lack them.</p>

<p>We have screened many of the current versions of the movies in Dogon villages, typically outdoors in the evening with a laptop set up on a chair. These screenings have attracted large and enthusiastic crowds, and we now see dissemination of the movies as a high priority. Eventually we (or anyone else) can overdub them in French and in various native languages and offer DVD copies to teachers and local intellectuals.</p>

<p>Note that many of these videos are rather large files. For best results, you may want to &quot;right-click&quot; the link and &quot;save-link-as&quot; to save the file to your local computer.</p>

<h4>Festivals, events, and music</h4>
<ul>
<li>Bamba fishfest 2010 (Bamba, 12 min) <a href="videos/Bamba_fishfest_2010.avi" target="_blank">.avi (148 MB)</a> <a href="videos/Bamba_fishfest_2010.qt" target="_blank">.qt (126 MB)</a></li>
<li>Coronation at Hombori 2011 (Hombori [Songhay], 18 min) <a href="videos/Coronation_at_Hombori_2011.avi" target="_blank">.avi (222 MB)</a> <a href="videos/Coronation_at_Hombori_2011.qt" target="_blank">.qt (180 MB)</a></li>
<li>Cowfest at Bamguel 2011 (Bamguel [Fulbe], 9 min) <a href="videos/cowfest_at_Bamguel_2011.avi" target="_blank">.avi (114 MB)</a> <a href="videos/Cowfest_at_Bamguel_2011.qt" target="_blank">.qt (94 MB)</a></li>
<li>Degeju festival at Yendouma 2012 (Yendouma, 18 min) <a href="videos/Degeju_festival_Yendouma_2012.avi" target="_blank">.avi (231 MB)</a> <a href="videos/Degeju_festival_Yendouma_2012.qt" target="_blank">.qt (177 MB)</a></li>
<li>Dogon cowfest at Pergue 2011 (Pergue, 4.5 min) <a href="videos/Dogon_cowfest_at_Pergue_2011.avi" target="_blank">.avi (57 MB)</a> <a href="videos/Dogon_cowfest_at_Pergue_2011.qt" target="_blank">.qt (43 MB)</a></li>
<li>Ginna Dogon 2011 Bandiagara (Bandiagara, 26 mins) <a href="videos/Ginna_Dogon_2011_Bandiagara_med_res.avi" target="_blank">.avi (xx MB)</a> <a href="videos/Ginna_Dogon_2011_Bandiagara_med_res.mov" target="_blank">.mov (126 MB)</a></li>
<li>Koira Bery Festival 2010 (Koira Bery, 6 min) <a href="videos/Koira_Bery_festival_2010.avi" target="_blank">.avi (70 MB)</a> <a href="videos/Koira_Bery_festival_2010.qt" target="_blank">.qt (54 MB)</a></li>
<li>Songho circumcision 2010 (Songho, 13.5 min) <a href="videos/Songho_circumcision_2010.avi" target="_blank">.avi (162 MB)</a> <a href="videos/Songho circumcision 2010 medium res.mov" target="_blank">.mov (82 MB)</a></li>
<li>Tabaski at Bounou (Bounou, 10 min) <a href="videos/Tabaski_at_Bounou_2011.avi" target="_blank">.avi (121 MB)</a> <a href="videos/Tabaski_at_Bounou_2011.qt" target="_blank">.qt (96 MB)</a></li>
<li>Tomtoms of Tupere (Tupere at Tabi Mtn, 17 min) <a href="videos/Tomtoms_of_Tupere.avi" target="_blank">.avi (203 MB)</a> <a href="videos/Tomtoms_of_Tupere.qt" target="_blank">.qt (172 MB) </a></li>
<li>Yanda huntfest 2010 (Yanda, 9 min) <a href="videos/Yanda_huntfest_2010.avi" target="_blank">.avi (106 MB)</a> <a href="videos/Yanda_huntfest_2010.qt" target="_blank">.qt (90 MB)</a></li>
</ul>

<h4>Food and drink preparation</h4>
<ul>
<li>Arakam, shepherds bread (Beni, 7 min) <a href="videos/arakam_shepherds_bread_Beni_2011_720x360.avi" target="_blank">.avi (85 MB)</a> <a href="videos/arakam_shepherds_bread_Beni_2011.qt" target="_blank">.qt (76 MB)</a></li>
<li>Beer brewing (Yanda, 13 mins) <a href="videos/beer_brewing_Yanda_2011.avi" target="_blank">.avi (160 MB)</a> <a href="videos/beer_brewing_Yanda_2011.qt" target="_blank">.qt (124 MB)</a></li>
<li>Cooked spiced millet with roselle leaves (Walo, 6 min) <a href="videos/cooked_spiced_millet_with_roselle_leaf_Walo_2011.avi" target="_blank">.avi (75 MB)</a> <a href="videos/cooked_spiced_millet_with_roselle_leaf_Walo_2011.qt" target="_blank">.qt (63 MB)</a></li>
<li>Cream of millet with curdled milk (Beni, 8 min) <a href="videos/cream_of_millet_with_curdled_milk_Beni_09_2011.avi" target="_blank">.avi (100 MB)</a> <a href="videos/cream_of_millet_with_curdled_milk_Beni_09_2011.qt" target="_blank">.qt (87 MB)</a></li>
<li>Cream of millet with tamarind (Bendiely, 11 min) <a href="videos/cream_of_millet_with_tamarind_Bendiely_2011.avi" target="_blank">.avi (140 MB)</a> <a href="videos/Cream_of_millet_with_tamarind.qt" target="_blank">.qt (106 MB)</a></li>
<li>Daaraa, cooked spiced ground millet with butter (Beni, 7.5 min) <a href="videos/daaraa_cooked_spiced_ground_millet_with_butter_Beni_2011.avi" target="_blank">.avi (94 MB)</a> <a href="videos/daaraa_cooked_spiced_ground_millet_with_butter_Beni_2011.qt" target="_blank">.qt (81 MB)</a></li>
<li>Nuwipara, Cowpea and millet meal (Beni, 8.5 min) <a href="videos/nuwiiparaa_cowpea_and_millet_meal_Beni_2011.avi" target="_blank">.avi (106 MB)</a> <a href="videos/nuwiiparaa_cowpea_and_millet_meal_Beni_2011.qt" target="_blank">.qt (83 MB) </a></li>
<li>Flavored cream of millet (Beni, 12.5 min) <a href="videos/flavored_cream_of_millet_Beni_09_2011.avi" target="_blank">.avi (152 MB)</a> <a href="videos/flavored_cream_of_millet_Beni_2011.qt" target="_blank">.qt (136 MB)</a></li>
<li>Pirikesere, simple cooked ground millet (Beni, 4 min) <a href="videos/pirikesere_simple_cooked_ground_millet_Beni_2011.avi" target="_blank">.avi (51 MB)</a> <a href="videos/pirikesere_simple_cooked_ground_millet_Beni_2011.qt" target="_blank">.qt (43 MB)</a></li>
<li>Roasting half-ripe millet (Beni, 3 min) <a href="videos/roasting_halfripe_millet_Beni_2011.avi" target="_blank">.avi (41 MB)</a> <a href="videos/roasting_halfripe_millet_Beni_2011.qt" target="_blank">.qt (31 MB)</a></li>
<li>Sagusooro, cooked millet with roselle leaf sauce (Beni, 12.5 min) <a href="videos/sagusooro_cooked_millet_with_roselle_leaf_sauce_Beni_2011.avi" target="_blank">.avi (155 MB)</a> <a href="videos/sagusooro_cooked_millet_with_roselle_leaf_sauce_Beni_2011.qt" target="_blank">.qt (133 MB)</a></li>
<li>Sarabuguru, cooked ground millet with roselle sauce (Beni, 6 min) <a href="videos/sarabuguru_cooked_ground_millet_with_roselle_sauce.avi" target="_blank">.avi (70 MB)</a> <a href="videos/sarabuguru_cooked_ground_millet_with_roselle_sauce.qt" target="_blank">.qt (57 MB)</a></li>
<li>Spiced millet rolls (Beni, 10 min) <a href="videos/spiced_millet_rolls_piramang_Beni_2011.avi" target="_blank">.avi (127 MB)</a> <a href="videos/spiced_millet_rolls_piramang_Beni_2011.qt" target="_blank">.qt (107 MB)</a></li>
<li>Steamed cowpea leaves with millet (Walo, 9 min) <a href="videos/steamed_cowpeas_with_millet_Walo_2011.avi" target="_blank">.avi (164 MB)</a> <a href="videos/steamed_cowpea_leaves_with_millet_Walo_2011.qt" target="_blank">.qt (101 MB)</a></li>
</ul>
 
<h4>Agriculture</h4>
<ul>
<li>Cowpea farming (Sevare, 3 min) <a href="videos/cowpea_farming_Sevare_2011.avi" target="_blank">.avi (x40 MB)</a> <a href="videos/Cowpea_farming.qt" target="_blank">.qt (31 MB)</a></li>
<li>Driving off grain-eating birds (Beni, 2 min) <a href="videos/driving_off_grain_eating_birds_Beni_2011.avi" target="_blank">.avi (26 MB)</a> <a href="videos/driving_off_grain_eating_birds_Beni_2011.qt" target="_blank">.qt (22 MB)</a></li>
<li>Fonio farming (Bendiely, 9 min) <a href="videos/fonio_farming_Bendiely_2012.avi" target="_blank">.avi (111 MB)</a> <a href="videos/fonio_farming_Bendiely_2012.qt" target="_blank">.qt (91 MB)</a></li>
<li>Groundnut farming (Beni, 2 min) <a href="videos/groundnut_farming_Beni_2011.avi" target="_blank">.avi (26 MB)</a> <a href="videos/groundnut_farming_Beni_2011.qt" target="_blank">.qt (14 MB)</a></li>
<li>Millet farming on the plains (Sevare, 9 min) <a href="videos/millet_farming_plains.avi" target="_blank">.avi (112 MB)</a> <a href="videos/millet_farming_plains.qt" target="_blank">.qt (88 MB)</a></li>
<li>Peanut_farming (Sevare, 5 min) <a href="videos/peanut_farming_Dogon.avi" target="_blank">.avi (63 MB)</a> <a href="videos/peanut_farming_Dogon.qt" target="_blank">.qt (50 MB)</a></li>
<li>Roselle farming (Bendiely & Sevare, 9.5 min) <a href="videos/roselle_farming_Bendiely_Sevare_Beni.avi" target="_blank">.avi (115 MB)</a> <a href="videos/roselle_farming.qt" target="_blank">.qt (92 MB)</a></li>
<li>Rice harvest and threshing (Bounou, 5 min) <a href="videos/rice_harvest_and_threshing_Bounou_2011.avi" target="_blank">.avi (65 MB)</a> <a href="videos/rice_harvest_and_threshing_Bounou_2011.qt" target="_blank">.qt (54 MB)</a></li>
<li>Sesame farming (Beni, 8 min) <a href="videos/sesame_farming_Beni_2011.avi" target="_blank">.avi (92 MB)</a> <a href="videos/sesame_farming_Beni_2011.qt" target="_blank">.qt (78 MB)</a></li>
</ul>
 
<h4>Herding and dairy</h4>
<ul>
<li>Curdled milk (Nokara [Fulbe], 11 min) <a href="videos/curdled_milk_Nokara_2011.avi" target="_blank">.avi (134 MB)</a> <a href="videos/Curdled_Milk_Nokara_2011.qt" target="_blank">.qt (114 MB)</a></li>
<li>Milking cows Fulbe style (Nokara [Fulbe], 4 min) <a href="videos/milking_cows_Fulbe_2011.avi" target="_blank">.avi (54 MB)</a> <a href="videos/Milking_Cows_Fulbe_2011.qt" target="_blank">.qt (46 MB)</a></li>
</ul>

<h4>Hunting and collecting</h4>
<ul>
<li>Caterpillars form the shea butter tree (Bobo, 5 min) <a href="videos/ChenillesdeKarite.mov" target="_blank">.mov (411 MB)</a></li>
<li>Collecting honey (Beni, 9 min) <a href="videos/collecting honey Beni 2011.avi" target="_blank">.avi (110 MB)</a> <a href="videos/Collecting_honey_Beni_2011.qt" target="_blank">.qt (85 MB)</a></li>
<li>Grasshopper hunt (Beni, 5 min) <a href="videos/grasshopper_hunt_Beni_2011.avi" target="_blank">.avi (60 MB)</a> <a href="videos/grasshopper_hunt_Beni_2011.qt" target="_blank">.qt (51 MB)</a></li>
<li>Water lily harvest (Beni, 6.5 min) <a href="videos/water_lily_harvest_Beni_2011.avi" target="_blank">.avi (83 MB)</a> <a href="videos/water_lily_harvest_Beni_2011.qt" target="_blank">.qt (66 MB)</a></li>
<li>Wild fonio (Panicum laetum) (Tupere, 2.5 min) <a href="videos/wild_fonio_Panicum_laetum_Tupere_2011.avi" target="_blank">.avi (20 MB)</a> <a href="videos/wild_fonio_Panicum_laetum_Tupere_2011.qt" target="_blank">.qt (xx MB)</a></li>
</ul>
 
<h4>Oils, soda ash, and soap</h4>
<ul>
<li>Cottonseed oil compilation (Douentza, 4.5 min) <a href="videos/cottonseed_oil_Douentza_2010.avi" target="_blank">.avi (56 MB)</a> <a href="videos/cottonseed_oil_Douentza_2010.qt" target="_blank">.qt (43 MB)</a></li>
<li>Liquid soda ash (Douentza, 1 min) <a href="videos/liquid_soda_ash_Douentza_2010.avi" target="_blank">.avi (14 MB)</a> <a href="videos/liquid_soda_ash_Douentza_2010.qt" target="_blank">.qt (10.5 MB)</a></li>
<li>Making soap (Beni, 3 min) <a href="videos/soap_Beni_2011.avi" target="_blank">.avi (37 MB)</a> <a href="videos/soap_Beni_2011.qt" target="_blank">.qt (31 MB)</a></li>
<li>Peanut oil compilation (Douentza, 2 min) <a href="videos/peanut_oil_Douentza_2010.avi" target="_blank">.avi (25 MB)</a> <a href="videos/peanut_oil_Douentza_2010.qt" target="_blank">.qt (19 MB)</a></li>
<li>Sesame oil compilation (Douentza, 5 min) <a href="videos/sesame_oil_Douentza_2010.avi" target="_blank">.avi (63 MB)</a> <a href="videos/sesame_oil_Douentza_2010.qt" target="_blank">.qt (49 MB)</a></li>
<li>Shea butter compilation (Douentza, 11 min) <a href="videos/shea_butter_Douentza_2010.avi" target="_blank">.avi 138 MB)</a> <a href="videos/shea_butter_Douentza_2010.qt" target="_blank">.qt (108 MB)</a></li>
<li>Wild date oil compilation (Douentza, 3.5 min) <a href="videos/wild_date_oil_Douentza_2010.avi" target="_blank">.avi (42 MB)</a> <a href="videos/wild_date_oil_Douentza_2010.qt" target="_blank">.qt (33 MB)</a></li>
<li>Wild grape seed oil (Beni, 5 min) <a href="videos/wild_grape_seed_oil_Beni_2011.avi" target="_blank">.avi (60 MB)</a> <a href="videos/wild_grape_seed_oil_Beni_2011.qt" target="_blank">.qt (46 MB)</a></li>
<li>Wild grape seed oil compilation (Douentza, 6 min) <a href="videos/wild_grape_seed_oil_compilation_Douentza_2010.avi" target="_blank">.avi (74 MB)</a> <a href="videos/wild_grape_seed_oil_compilation_Douentza_2010.qt" target="_blank">.qt (46 MB)</a></li>
</ul>
 
<h4>Spinning, weaving, dye-ing, tailoring</h4>
<ul>
<li>Cotton ginning and spinning compilation (Douentza, 2 min) <a href="videos/Cotton_ginning_spinning_compilation.avi" target="_blank">.avi (23 MB)</a> <a href="videos/Cotton_ginning_spinning_compilation.qt" target="_blank">.qt (17 MB)</a></li>
<li>Weaving (Beni, 9 min) <a href="videos/weaving_Beni_2011.avi" target="_blank">.avi (103 MB)</a> <a href="videos/weaving_Beni_2011.qt" target="_blank">.qt (87 MB)</a></li>
</ul>
 
<h4>Tanning and leatherwork</h4>
<ul>
<li>Making a goatskin shoulderbag compilation (Douentza, 5 min) <a href="videos/making_a_goatskin_shoulderbag_compilation_Douentza_2010.avi" target="_blank">.avi (64 MB)</a> <a href="videos/making_a_goatskin_shoulderbag_compilation_Douentza_2010.mov" target="_blank">.mov (58 MB)</a></li>
<li>Tanning a goat hide compilation (Douentza, 9 min) <a href="videos/tanning_a_goat_hide_Douentza_2010.avi" target="_blank">.avi (115 MB)</a> <a href="videos/tanning_a_goat_hide_Douentza_2010.qt" target="_blank">.qt (91 MB)</a></li>
</ul>
 
<h4>Construction, home repair, and carpentry</h4>
<ul>
<li>Replastering a wall (Sevare, 14 min) <a href="videos/replastering_Sevare.avi" target="_blank">.avi (175 MB)</a> <a href="videos/replastering_Sevare.mov" target="_blank">.mov (150 MB) </a></li>
</ul>
 
<h4>Pottery</h4>
<ul>
<li>Pottery making at Walo (Walo, 11.5 min) <a href="videos/pottery_making_Walo_2010.avi" target="_blank">.avi (139 MB)</a> <a href="videos/pottery_making_Walo_2010.qt" target="_blank">.qt (109 MB)</a></li>
</ul>
 
<h4>Grooming</h4>
<ul>
<li>Hombori yolo coiffure (Hombori, 33 min) <a href="videos/Hombori_yolo_coiffure.avi" target="_blank">.avi (139 MB)</a> <a href="videos/Hombori_yolo_coiffure.qt" target="_blank">.qt (109 MB)</a></li>
</ul>

<a name="clips"></a>
<h3>Clips</h3>
<p>This page contains videos taken in the field. The file formats we have used are primarily .mov, .qt, and .avi. A free stand alone QuickTime player for the .qt and .mov files can be <a href="" target="_blank">downloaded here</a>.</p>

<p>Our short video clips, typically less than 10 seconds, are primarily used for lexical elicitation and documentation. They are most useful for action verbs. The lexical video clips can be most easily searched for using the 5-digit numeral code for the relevant lexical entry. For this, click on the &quot;lexicon&quot; tab above and scroll down to &quot;Images and video clips.&quot; The oldest clips that we made several years ago were produced in very low resolution to permit loading from the internet under African internet-speed conditions.</p>

<p>For example, the &quot;peanut oil&quot; compilation consists of the following clips, presented individually below in low-resolution .mov format (from 190 to 450 kb per clip). Typically each clip can be used to elicit or document an action verb.</p>

<ul>
  <li><a href="videos/peanuts01_shelled_peanuts_dumped_into_preheated_roasting_pot.mov">peanuts01_shelled_peanuts_dumped_into_preheated_roasting_pot.mov</a></li> 
  <li><a href="videos/peanuts02_stir_peanuts_roasting_in_pot_with_metal_ladle.mov">peanuts02_stir_peanuts_roasting_in_pot_with_metal_ladle.mov</a></li> 
  <li><a href="videos/peanuts03_scoop_roasted_peanuts_into_bowl.mov">peanuts03_scoop_roasted_peanuts_into_bowl.mov</a></li> 
  <li><a href="videos/peanuts04_squeeze_peanuts_to_loosen_skins.mov">peanuts04_squeeze_peanuts_to_loosen_skins.mov</a></li> 
  <li><a href="videos/peanuts05_wipe_hands_together.mov">peanuts05_wipe_hands_together.mov</a></li> 
  <li><a href="videos/peanuts06_shake_peanuts_in_pot_to_loosen_skins.mov">peanuts06_shake_peanuts_in_pot_to_loosen_skins.mov</a></li> 
  <li><a href="videos/peanuts07_remove_peanut_skins_by_hand.mov">peanuts07_remove_peanut_skins_by_hand.mov</a></li> 
  <li><a href="videos/peanuts08_shake_peanuts_from_bowl_into_mortar.mov">peanuts08_shake_peanuts_from_bowl_into_mortar.mov</a></li> 
  <li><a href="videos/peanuts09_pick_out_impurities_in_peanuts_from_mortar.mov">peanuts09_pick_out_impurities_in_peanuts_from_mortar.mov</a></li> 
  <li><a href="videos/peanuts10_push_remaining_peanuts_from_bowl_into_mortar_by_hand.mov">peanuts10_push_remaining_peanuts_from_bowl_into_mortar_by_hand.mov</a></li> 
  <li><a href="videos/peanuts11_pound_peanuts_in_mortar.mov">peanuts11_pound_peanuts_in_mortar.mov</a></li> 
  <li><a href="videos/peanuts12_scoop_out_pounded_peanuts_from_mortar.mov">peanuts12_scoop_out_pounded_peanuts_from_mortar.mov</a></li> 
  <li><a href="videos/peanuts13_dump_half_of_pounded_peanuts_into_bowl.mov">peanuts13_dump_half_of_pounded_peanuts_into_bowl.mov</a></li> 
  <li><a href="videos/peanuts14_sift_pounded_peanuts.mov">peanuts14_sift_pounded_peanuts.mov</a></li> 
  <li><a href="videos/peanuts15_dump_sifting_residue_into_bowl.mov">peanuts15_dump_sifting_residue_into_bowl.mov</a></li> 
  <li><a href="videos/peanuts16_push_sifted_peanuts_from_tray_into_wooden_bowl.mov">peanuts16_push_sifted_peanuts_from_tray_into_wooden_bowl.mov</a></li> 
  <li><a href="videos/peanuts17_tap_tray_to_dislodge_pounded_peanuts.mov">peanuts17_tap_tray_to_dislodge_pounded_peanuts.mov</a></li> 
  <li><a href="videos/peanuts18_invert_tray_to_dislodge_pounded_peanuts.mov">peanuts18_invert_tray_to_dislodge_pounded_peanuts.mov</a></li> 
  <li><a href="videos/peanuts19_stir_up_sifted_peanuts.mov">peanuts19_stir_up_sifted_peanuts.mov</a></li> 
  <li><a href="videos/peanuts20_add_a_little_water_to_peanut_flour_and_stir.mov">peanuts20_add_a_little_water_to_peanut_flour_and_stir.mov</a></li> 
  <li><a href="videos/peanuts21_begin_mashing_sifted_peanuts_by_hand.mov">peanuts21_begin_mashing_sifted_peanuts_by_hand.mov</a></li> 
  <li><a href="videos/peanuts22_continue_mashing_peanuts_by_hand.mov">peanuts22_continue_mashing_peanuts_by_hand.mov</a></li> 
  <li><a href="videos/peanuts23_press_peanut_oil_with_wooden_bowl.mov">peanuts23_press_peanut_oil_with_wooden_bowl.mov</a></li> 
</ul>

<p>We have also begun making short clips of fauna, such as insects in motion, though we are not equipped for high-quality nature videos. These clips can be searched for on our flora-fauna page; scroll down to &quot;Flora-fauna images and videos.&quot;</p>
